{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ROR88SC;Database=NewsApi;User Id=DESKTOP-ROR88SC\\apedo;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
